function aws_iam_add_user_to_group()
{
    #Show Animation and capture its pid
    show_processing_animation "Fetching IAM Users & Groups..." &
    animation_pid=$!

    # Get users and groups
    users=$(aws iam list-users --query "Users[*].[UserName]" --output text)
    groups=$(aws iam list-groups --query "Groups[*].[GroupName]" --output text)

    # Convert to arrays
    user_array=($users)
    group_array=($groups)

    # Stop the animation
    kill "$animation_pid" &>/dev/null
    wait "$animation_pid" 2>/dev/null

    # Determine max number of rows
    user_count=${#user_array[@]}
    group_count=${#group_array[@]}
    max_count=$(( user_count > group_count ? user_count : group_count ))

    # Print pretty table header
    echo -e "${BOLD}┌────────────────────────┬────────────────────────┐${RESET}"
    echo -e "${BOLD}│        Users           │         Groups         │${RESET}"
    echo -e "${BOLD}├────────────────────────┼────────────────────────┤${RESET}"

    # Print rows
    for ((i = 0; i < max_count; i++)); do
        user=${user_array[i]:-""}
        group=${group_array[i]:-""}
        printf "│ %-22s │ %-22s │\n" "$user" "$group"
    done

    # Footer
    echo -e "${BOLD}└────────────────────────┴────────────────────────┘${RESET}"
    
    # Prompt for input
    echo ""
    read -p "Enter Username: " iam_username
    read -p "Enter Groupname: " iam_group

    # Validation
    if ! echo "${users}" | grep -qw "$iam_username"; then
        echo -e "${BOLD}${RED}Error: User '$iam_username' not found!${RESET}"
        return 1
    fi

    if ! echo "${groups}" | grep -qw "$iam_group"; then
        echo -e "${BOLD}${RED}Error: Group '$iam_group' not found!${RESET}"
        return 1
    fi

    #Show Animation and capture its pid
    show_processing_animation "Adding user to group" &
    animation_pid=$!
    echo ""

    # Add user to group
    if aws iam add-user-to-group --user-name "$iam_username" --group-name "$iam_group"; then
        # Stop the animation
        kill "$animation_pid" &>/dev/null
        wait "$animation_pid" 2>/dev/null
        echo -e "${BOLD}${GREEN}User '$iam_username' successfully added to group '$iam_group'!${RESET}"
    else
        echo -e "${BOLD}${RED}Error: Failed to add user '$iam_username' to group '$iam_group'.${RESET}"
    fi


}
